<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products - Inorganic Chemicals - Ruvon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Navbar Fix */
        .sticky-top {
            z-index: 1020 !important;
            position: sticky;
            top: 0;
        }

        /* Product Card (E-commerce Style) */
        .product-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #20685a;
            transform: translateY(-5px);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #faaa05;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            padding: 3px 10px;
            border-radius: 4px;
            z-index: 2;
        }

        .product-img-container {
            height: 220px;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .product-img-container img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            transition: 0.5s;
        }

        .product-card:hover .product-img-container img {
            transform: scale(1.1);
        }

        .product-details {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-title {
            font-size: 18px;
            font-weight: 700;
            color: #20685a;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .product-meta {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
        }

        .meta-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .btn-cart-style {
            background-color: #20685a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            margin-top: auto;
        }

        .btn-cart-style:hover {
            background-color: #175042;
            color: #fff;
        }

        .btn-outline-style {
            background-color: transparent;
            color: #20685a;
            border: 1px solid #20685a;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            text-align: center;
            margin-top: 10px;
            display: block;
            text-decoration: none;
        }
        
        .btn-outline-style:hover {
            background-color: #20685a;
            color: #fff;
        }

        /* Industry Icon Box */
        .industry-pill {
            display: inline-flex;
            align-items: center;
            background: #f2f9f8;
            color: #20685a;
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 14px;
            margin: 5px;
            border: 1px solid transparent;
        }
        .industry-pill:hover {
            border-color: #faaa05;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <div class="container-fluid bg-secondary top-bar wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center h-100">
           <div class="col-lg-4 text-center text-lg-start">
                <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International" style="max-height: 55px; width: auto; object-fit: contain;">
                    </a>
                </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Call Us</h6>
                                <span class="text-white">+91 9773071752</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-envelope-open text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Mail Us</h6>
                                <span class="text-white">info@ruvonchemicals.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-map-marker-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Address</h6>
                                <span class="text-white">Vadodara, India - 390019.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark px-4 py-lg-0">
                <h4 class="d-lg-none m-0">Menu</h4>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav me-auto">
                        
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Company-Profile.html" class="dropdown-item">Company Profile</a>
                                <a href="Vision-Misson.html" class="dropdown-item">Vision & Mission</a>
                                <a href="Our-Values.html" class="dropdown-item">Our Values</a>
                                <a href="Leadership-Team.html" class="dropdown-item">Leadership Team</a>
                                <a href="Certifications-Compliance.html" class="dropdown-item">Certifications & Compliance</a>
                                   <a href="Global-Network.html" class="dropdown-item">Global Network</a>
                                   <a href="Why-Ruvon.html" class="dropdown-item">Why Ruvon</a>
                                   
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Inorganic-Chemicals.html" class="dropdown-item">Inorganic Chemicals</a>
                                <a href="Organic-Chemicals.html" class="dropdown-item">Organic Chemicals</a>
                                <a href="Agro-Chemicals.html" class="dropdown-item">Agro-Chemicals</a>
                                <a href="Dyes-Pigments.html" class="dropdown-item">Dyes & Pigments</a>
                                <a href="Oleochemicals-Castoroil.html" class="dropdown-item">Oleochemicals & Castor Oil</a>
                                <a href="Petrochemicals-IndustrialSolvents.html" class="dropdown-item">Petrochemicals & Industrial Solvents</a>
                                <a href="Oil-GasDrilling-Chemicals.html" class="dropdown-item">Oil & Gas Drilling Chemicals</a>   
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries We Serve</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Agriculture.html" class="dropdown-item">Agriculture</a>
                                <a href="Textile-Dyes.html" class="dropdown-item">Textile & Dyes</a>
                                <a href="Paints-Coatings.html" class="dropdown-item">Paints & Coatings</a>
                                <a href="Oil-Gas.html" class="dropdown-item">Oil & Gas</a>
                                <a href="Food-Beverages.html" class="dropdown-item">Food & Beverages</a>  
                                <a href="Water-Treatment.html" class="dropdown-item">Water Treatment</a>    
                            </div>
                        </div>
                    
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Global-Sourcing-Procurement.html" class="dropdown-item">Global Sourcing</a>
                                <a href="Contract-Manufacturing.html" class="dropdown-item">Contract Manufacturing</a>
                                <a href="Quality-Assurance.html" class="dropdown-item">Quality Assurance</a>
                                <a href="Supply-Chain-Logistics.html" class="dropdown-item">Supply Chain & Logistics</a>
                                <a href="Custom-Packaging.html" class="dropdown-item">Custom Packaging</a>
                                <a href="Indenting-Channel-Partnership.html" class="dropdown-item">Indenting & Channel Partnership</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-lg-flex ms-auto">
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-4">
            <h1 class="display-3 animated slideInDown">Inorganic Chemicals</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                    <li class="breadcrumb-item"><a href="#!">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Inorganic</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 ps-4 mb-4" style="border-color: #faaa05 !important;">
                        <h6 class="text-uppercase mb-2 fw-bold" style="color: #faaa05;">Product Division</h6>
                        <h1 class="display-5 mb-0" style="color: #20685a;">The Foundation of Industry</h1>
                    </div>
                    <p class="fs-5 mb-4 text-muted">Inorganic chemicals are the non-carbon based building blocks used in almost every manufacturing sector. From regulating pH levels in water treatment to strengthening glass and ceramics, these minerals, acids, and bases are indispensable.</p>
                    <p class="mb-4">Ruvon International sources high-purity inorganic compounds directly from major chemical complexes in Gujarat (India's Chemical Hub). Our robust supply chain ensures consistent availability of bulk commodities like Caustic Soda, Soda Ash, and Acids at competitive prices.</p>
                    
                    <div class="d-flex flex-wrap">
                        <div class="industry-pill"><i class="fa fa-tint me-2"></i>Water Treatment</div>
                        <div class="industry-pill"><i class="fa fa-soap me-2"></i>Detergents</div>
                        <div class="industry-pill"><i class="fa fa-wine-glass me-2"></i>Glass & Ceramics</div>
                        <div class="industry-pill"><i class="fa fa-scroll me-2"></i>Paper & Pulp</div>
                        <div class="industry-pill"><i class="fa fa-industry me-2"></i>Textiles</div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative h-100">
                        <img class="img-fluid rounded shadow w-100" src="img/SECTIONS/inorganic-chemicals.webp" alt="Inorganic Chemicals Factory" style="object-fit: cover; min-height: 400px;">
                    </div>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="display-6" style="color: #20685a;">Featured Commodities</h3>
                    <p class="text-muted">High-volume inorganic chemicals for export and domestic supply.</p>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-card">
                        <div class="product-badge">Top Seller</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/caustic-soda-flakes.webp" alt="Caustic Soda Flakes" onerror="this.src='img/product-1.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Caustic Soda Flakes</a>
                            <p class="small text-muted mb-2">Sodium Hydroxide 99% Min.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 1310-73-2</span>
                                    <span><strong>Form:</strong> Flakes</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Soap/Alumina</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="101-Caustic-Soda-Flakes.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="product-card">
                        <div class="product-badge">High Volume</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/soda-ash-light.png" alt="Soda Ash Light" onerror="this.src='img/product-2.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Soda Ash Light</a>
                            <p class="small text-muted mb-2">Sodium Carbonate Anhydrous.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 497-19-8</span>
                                    <span><strong>Purity:</strong> 99.2% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 50kg Bag</span>
                                    <span><strong>Use:</strong> Glass/Detergent</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="102-Soda-Ash-Light.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-card">
                        <div class="product-badge">Export Hit</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/103-poly-aluminium-chloride.webp" alt="PAC" onerror="this.src='img/product-3.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Poly Aluminium Chloride</a>
                            <p class="small text-muted mb-2">PAC 30% (Drinking Grade).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 1327-41-9</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Water Treat</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="103-Poly-Aluminium-Chloride.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="product-card">
                        <div class="product-badge">Disinfectant</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/104-Stable-Bleacking-Powder.png" alt="Bleaching Powder" onerror="this.src='img/product-4.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Stable Bleaching Powder</a>
                            <p class="small text-muted mb-2">Calcium Hypochlorite 34%.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7778-54-3</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Sanitation</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="104-Stable-Bleaching-Powder.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/105-Sodium-MetabisulphiteSMBS.jpg" alt="SMBS" onerror="this.src='img/product-5.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Sodium Metabisulphite</a>
                            <p class="small text-muted mb-2">SMBS (Food/Tech Grade).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7681-57-4</span>
                                    <span><strong>Purity:</strong> 97% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Food/Mining</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="105-Sodium-Metabisulphite.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/106-Calcium-chloride.jpg" alt="Calcium Chloride" onerror="this.src='img/product-6.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Calcium Chloride</a>
                            <p class="small text-muted mb-2">94% Prills / Powder.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 10043-52-4</span>
                                    <span><strong>Type:</strong> Anhydrous</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Oil Drilling</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="106-Calcium-Chloride.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/107-magnesium-sulphate.webp" alt="Magnesium Sulphate" onerror="this.src='img/product-7.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Magnesium Sulphate</a>
                            <p class="small text-muted mb-2">Epsom Salt (Heptahydrate).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7487-88-9</span>
                                    <span><strong>Form:</strong> Crystal</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 50kg Bag</span>
                                    <span><strong>Use:</strong> Fertilizer</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="107-Magnesium-Sulphate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/108-sodium-hexametaphosphate.webp" alt="SHMP" onerror="this.src='img/product-8.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Sodium Hexametaphosphate</a>
                            <p class="small text-muted mb-2">SHMP 68%.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 10124-56-8</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Water Softener</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="108-Sodium-Hexametaphosphate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/109-sodium-hydrosulphite.jpg" alt="Sodium Hydrosulphite" onerror="this.src='img/product-9.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Sodium Hydrosulphite</a>
                            <p class="small text-muted mb-2">Hydros 85% / 88%.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7775-14-6</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 50kg Drum</span>
                                    <span><strong>Use:</strong> Textile Reducer</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="109-Sodium-Hydrosulphite.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/110-Activated-Carbon.jpeg" alt="Activated Carbon" onerror="this.src='img/product-10.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Activated Carbon</a>
                            <p class="small text-muted mb-2">Coconut Shell Based.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7440-44-0</span>
                                    <span><strong> iodine:</strong> >1000</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Purification</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="110-Activated Carbon.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/111-Sodium-bicarbonate.jpeg" alt="Sodium Bicarbonate" onerror="this.src='img/product-11.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Sodium Bicarbonate</a>
                            <p class="small text-muted mb-2">Baking Soda (Food Grade).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 144-55-8</span>
                                    <span><strong>Grade:</strong> Food/Tech</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Bakery/Pharma</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="111-Sodium-Bicarbonate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/112-Caustic-Potash-(KOH).jpg" alt="Caustic Potash" onerror="this.src='img/product-12.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Caustic Potash (KOH)</a>
                            <p class="small text-muted mb-2">Potassium Hydroxide Flakes.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 1310-58-3</span>
                                    <span><strong>Purity:</strong> 90% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Soap/Agro</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="112-Caustic-Potash.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/113-Citric-Acid.webp" alt="Citric Acid" onerror="this.src='img/product-13.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Citric Acid</a>
                            <p class="small text-muted mb-2">Monohydrate / Anhydrous.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 77-92-9</span>
                                    <span><strong>Form:</strong> Crystal</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Food/Beverage</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="113-Citric-Acid.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.4s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/114-Aluminum-Sulphate.jpg" alt="Aluminium Sulphate" onerror="this.src='img/product-14.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Aluminium Sulphate</a>
                            <p class="small text-muted mb-2">Non-Ferric Alum.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 10043-01-3</span>
                                    <span><strong>Iron:</strong> 0.01% Max</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 50kg Bag</span>
                                    <span><strong>Use:</strong> Paper/Water</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="114-Aluminium-Sulphate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/115-Sodium-Sulphate.jpg" alt="Sodium Sulphate" onerror="this.src='img/product-15.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Sodium Sulphate</a>
                            <p class="small text-muted mb-2">Glauber Salt Anhydrous.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7757-82-6</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 50kg Bag</span>
                                    <span><strong>Use:</strong> Detergent/Glass</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="115-Sodium-Sulphate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.6s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Inorganic-chemicals/116-Phosphoric-Acid.jpg" alt="Phosphoric Acid" onerror="this.src='img/product-16.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Phosphoric Acid 85%</a>
                            <p class="small text-muted mb-2">Food Grade Liquid.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 7664-38-2</span>
                                    <span><strong>Grade:</strong> Food</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 35kg Carboy</span>
                                    <span><strong>Use:</strong> Preservative</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="116-Phosphoric-Acid-85%.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="bg-light rounded p-5 border">
                        <h3 class="mb-4" style="color: #20685a;">Full Product Inventory</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover bg-white">
                                <thead class="text-white" style="background-color: #20685a;">
                                    <tr>
                                        <th scope="col" class="py-3">Product Name</th>
                                        <th scope="col" class="py-3">CAS Number</th>
                                        <th scope="col" class="py-3">Application</th>
                                        <th scope="col" class="py-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Water Treatment Chemicals</td></tr>
                                    <tr><td class="fw-bold">Poly Aluminium Chloride (PAC 30%)</td><td>1327-41-9</td><td>Coagulant for Water Treatment</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Stable Bleaching Powder (SBP)</td><td>7778-54-3</td><td>Disinfection, Sanitation</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Sodium Hypochlorite (Liquid)</td><td>7681-52-9</td><td>Bleaching, Disinfecting</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Aluminium Sulphate (Alum)</td><td>10043-01-3</td><td>Water Purification, Paper Sizing</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Calcium Hypochlorite</td><td>7778-54-3</td><td>Swimming Pool Chlorine</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">TCCA 90 (Trichloroisocyanuric Acid)</td><td>87-90-1</td><td>Pool Cleaning, Bleaching</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Food & Pharma Excipients</td></tr>
                                    <tr><td class="fw-bold">Sodium Bicarbonate</td><td>144-55-8</td><td>Bakery, Antacid, Fire Extinguisher</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Ammonium Bicarbonate</td><td>1066-33-7</td><td>Food Leavening, Plastics</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Citric Acid (Mono/Anhydrous)</td><td>77-92-9</td><td>Food Preservative, Flavoring</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Sodium Benzoate</td><td>532-32-1</td><td>Food Preservative</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Phosphoric Acid 85%</td><td>7664-38-2</td><td>Beverage Acidifier, Rust Remover</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Sodium Citrate</td><td>68-04-2</td><td>Acidity Regulator, Emulsifier</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Industrial Acids & Solvents</td></tr>
                                    <tr><td class="fw-bold">Acetic Acid (Glacial)</td><td>64-19-7</td><td>Textile, Chemical Synthesis</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Formic Acid</td><td>64-18-6</td><td>Rubber Coagulant, Leather Tanning</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Nitric Acid</td><td>7697-37-2</td><td>Fertilizers, Explosives, Cleaning</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Hydrochloric Acid (HCL)</td><td>7647-01-0</td><td>Steel Pickling, pH Control</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Sulphuric Acid 98%</td><td>7664-93-9</td><td>Batteries, Fertilizers, Chemicals</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Specialty Salts & Minerals</td></tr>
                                    <tr><td class="fw-bold">Sodium Sulphate Anhydrous</td><td>7757-82-6</td><td>Detergents, Glass, Textile</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Barium Carbonate</td><td>513-77-9</td><td>Ceramics, Bricks, Rat Poison</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Potassium Carbonate</td><td>584-08-7</td><td>Glass, Soap, Fertilizer</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Manganese Sulphate</td><td>10034-96-5</td><td>Agriculture, Animal Feed</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Zinc Sulphate</td><td>7446-19-7</td><td>Agriculture, Pharma, Rayon</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Ferrous Sulphate</td><td>7720-78-7</td><td>Cement, Water Treatment, Feed</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-4">
                            <a href="contact.html" class="btn btn-primary py-3 px-5">Download Full Catalog <i class="fa fa-download ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-primary py-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Subscribe for Market Updates</h1>
                    <div class="position-relative w-100 mb-2">
                        <input class="form-control border-0 w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                            style="height: 60px;">
                        <button type="button"
                            class="btn btn-lg-square shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <p class="mb-0">Get weekly price trends for Inorganic Chemicals directly in your inbox.</p>
                </div>
            </div>
        </div>
    </div>
     
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International"
                        style="max-height: 55px; width: auto; object-fit: contain;">
                </a>
                <p></p>
                    <p>Ruvon International Pvt. Ltd.<br>Global chemical sourcing and supply.</p>
                    <div class="mt-4">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>A/6, Parimal Soc-2, Behind Sardar
                            Estate, Ajwa Road, Vadodara, India - 390019</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97730 71752</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 77780 56001</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ruvonchemicals.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-0" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Corporate Profile</h5>
                    <a class="btn btn-link" href="Company-Profile.html">Company Profile</a>
                    <a class="btn btn-link" href="Vision-Misson.html">Vision & Mission</a>
                    <a class="btn btn-link" href="Our-Values.html">Our Values</a>
                    <a class="btn btn-link" href="Leadership-Team.html">Leadership Team</a>
                    <a class="btn btn-link" href="Certification-Compliance.html">Certifications</a>
                    <a class="btn btn-link" href="Global-Network.html">Global Network</a>
                    <a class="btn btn-link" href="Why-Ruvon.html">Why Ruvon</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Products</h5>
                    <a class="btn btn-link" href="Inorganic-Chemicals.html">Inorganic Chemicals</a>
                    <a class="btn btn-link" href="Organic-Chemicals.html">Organic Chemicals</a>
                    <a class="btn btn-link" href="Agro-Chemicals.html">Agro-Chemicals</a>
                    <a class="btn btn-link" href="Dyes-Pigments.html">Dyes & Pigments</a>
                    <a class="btn btn-link" href="Oleochemicals-Castoroil.html">Oleochemicals & Castor</a>
                    <a class="btn btn-link" href="Petrochemicals-IndustrialSolvents.html">Petrochemicals & Solvents</a>
                    <a class="btn btn-link" href="Pharmaceutical-Raw-Materials.html">Pharma Raw Materials</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Industries & Services</h5>
                    <a class="btn btn-link" href="Pharmaceuticals.html">Pharmaceuticals</a>
                    <a class="btn btn-link" href="Agriculture.html">Agriculture & Farming</a>
                    <a class="btn btn-link" href="Paints-Coatings.html">Paints & Coatings</a>
                    <a class="btn btn-link" href="Global-Sourcing-Procurement.html">Global Sourcing</a>
                    <a class="btn btn-link" href="Supply-chain-logistics.html">Supply Chain Logistics</a>
                    <a class="btn btn-link" href="Quality-Assurance.html">Quality Control</a>
                    <a class="btn btn-link" href="Terms-Conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Ruvon International Pvt Ltd</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="">@RuvonTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <div class="chat-btn" onclick="toggleChat()">
        <i class="fa fa-comments fa-2x"></i>
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <div class="d-flex align-items-center">
                <img src="img/LOGO/ruvon-logo.png" alt="Bot"
                    style="height: 30px; border-radius: 5px; padding: 2px; margin-right: 10px;">
                <div>
                    <!-- <h5>Ruvon Assistant</h5>
                    <small style="font-size: 10px; opacity: 0.8;">Online | Replies Instantly</small> -->
                </div>
            </div>
            <i class="fa fa-times" style="cursor: pointer;" onclick="toggleChat()"></i>
        </div>

        <div class="chat-body" id="chatBody">
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>