<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products - Organic Chemicals - Ruvon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Navbar Fix */
        .sticky-top {
            z-index: 1020 !important;
            position: sticky;
            top: 0;
        }

        /* Product Card (E-commerce Style) */
        .product-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #20685a;
            transform: translateY(-5px);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #faaa05;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            padding: 3px 10px;
            border-radius: 4px;
            z-index: 2;
        }

        .product-img-container {
            height: 220px;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .product-img-container img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            transition: 0.5s;
        }

        .product-card:hover .product-img-container img {
            transform: scale(1.1);
        }

        .product-details {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-title {
            font-size: 18px;
            font-weight: 700;
            color: #20685a;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .product-meta {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
        }

        .meta-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .btn-cart-style {
            background-color: #20685a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            margin-top: auto;
        }

        .btn-cart-style:hover {
            background-color: #175042;
            color: #fff;
        }

        .btn-outline-style {
            background-color: transparent;
            color: #20685a;
            border: 1px solid #20685a;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            text-align: center;
            margin-top: 10px;
            display: block;
            text-decoration: none;
        }
        
        .btn-outline-style:hover {
            background-color: #20685a;
            color: #fff;
        }

        /* Industry Icon Box */
        .industry-pill {
            display: inline-flex;
            align-items: center;
            background: #f2f9f8;
            color: #20685a;
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 14px;
            margin: 5px;
            border: 1px solid transparent;
        }
        .industry-pill:hover {
            border-color: #faaa05;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <div class="container-fluid bg-secondary top-bar wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center h-100">
            <div class="col-lg-4 text-center text-lg-start">
                <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International" style="max-height: 55px; width: auto; object-fit: contain;">
                    </a>
                </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Call Us</h6>
                                <span class="text-white">+91 9773071752</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-envelope-open text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Mail Us</h6>
                                <span class="text-white">info@ruvonchemicals.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-map-marker-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Address</h6>
                                <span class="text-white">Vadodara, India - 390019.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark px-4 py-lg-0">
                <h4 class="d-lg-none m-0">Menu</h4>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav me-auto">
                        
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Company-Profile.html" class="dropdown-item">Company Profile</a>
                                <a href="Vision-Misson.html" class="dropdown-item">Vision & Mission</a>
                                <a href="Our-Values.html" class="dropdown-item">Our Values</a>
                                <a href="Leadership-Team.html" class="dropdown-item">Leadership Team</a>
                                <a href="Certifications-Compliance.html" class="dropdown-item">Certifications & Compliance</a>
                                   <a href="Global-Network.html" class="dropdown-item">Global Network</a>
                                   <a href="Why-Ruvon.html" class="dropdown-item">Why Ruvon</a>
                                   
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Inorganic-Chemicals.html" class="dropdown-item">Inorganic Chemicals</a>
                                <a href="Organic-Chemicals.html" class="dropdown-item">Organic Chemicals</a>
                                <a href="Agro-Chemicals.html" class="dropdown-item">Agro-Chemicals</a>
                                <a href="Dyes-Pigments.html" class="dropdown-item">Dyes & Pigments</a>
                                <a href="Oleochemicals-Castoroil.html" class="dropdown-item">Oleochemicals & Castor Oil</a>
                                <a href="Petrochemicals-IndustrialSolvents.html" class="dropdown-item">Petrochemicals & Industrial Solvents</a>
                                <a href="Oil-GasDrilling-Chemicals.html" class="dropdown-item">Oil & Gas Drilling Chemicals</a>   
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries We Serve</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Agriculture.html" class="dropdown-item">Agriculture</a>
                                <a href="Textile-Dyes.html" class="dropdown-item">Textile & Dyes</a>
                                <a href="Paints-Coatings.html" class="dropdown-item">Paints & Coatings</a>
                                <a href="Oil-Gas.html" class="dropdown-item">Oil & Gas</a>
                                <a href="Food-Beverages.html" class="dropdown-item">Food & Beverages</a>  
                                <a href="Water-Treatment.html" class="dropdown-item">Water Treatment</a>    
                            </div>
                        </div>
                    
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Global-Sourcing-Procurement.html" class="dropdown-item">Global Sourcing</a>
                                <a href="Contract-Manufacturing.html" class="dropdown-item">Contract Manufacturing</a>
                                <a href="Quality-Assurance.html" class="dropdown-item">Quality Assurance</a>
                                <a href="Supply-Chain-Logistics.html" class="dropdown-item">Supply Chain & Logistics</a>
                                <a href="Custom-Packaging.html" class="dropdown-item">Custom Packaging</a>
                                <a href="Indenting-Channel-Partnership.html" class="dropdown-item">Indenting & Channel Partnership</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-lg-flex ms-auto">
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-4">
            <h1 class="display-3 animated slideInDown">Organic Chemicals</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                    <li class="breadcrumb-item"><a href="#!">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Organic</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 ps-4 mb-4" style="border-color: #faaa05 !important;">
                        <h6 class="text-uppercase mb-2 fw-bold" style="color: #faaa05;">Carbon Chemistry</h6>
                        <h1 class="display-5 mb-0" style="color: #20685a;">The Building Blocks of Life</h1>
                    </div>
                    <p class="fs-5 mb-4 text-muted">Organic chemicals form the backbone of modern synthesis, serving as vital solvents, intermediates, and reagents. From pharmaceutical APIs to high-performance coatings, carbon-based compounds drive innovation across industries.</p>
                    <p class="mb-4">Ruvon International sources premium organic solvents and intermediates from world-class petrochemical complexes. We ensure high purity (99%+) and low moisture content, critical for sensitive reactions in pharma and agro synthesis.</p>
                    
                    <div class="d-flex flex-wrap">
                        <div class="industry-pill"><i class="fa fa-capsules me-2"></i>Pharmaceuticals</div>
                        <div class="industry-pill"><i class="fa fa-fill-drip me-2"></i>Paints & Coatings</div>
                        <div class="industry-pill"><i class="fa fa-leaf me-2"></i>Agro-Chemicals</div>
                        <div class="industry-pill"><i class="fa fa-print me-2"></i>Printing Inks</div>
                        <div class="industry-pill"><i class="fa fa-flask me-2"></i>Adhesives</div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative h-100">
                        <img class="img-fluid rounded shadow w-100" src="img/SECTIONS/organic-chemicals.webp" alt="Organic Chemical Plant" style="object-fit: cover; min-height: 400px;">
                    </div>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="display-6" style="color: #20685a;">Premium Organic Solvents</h3>
                    <p class="text-muted">High-purity solvents & intermediates for Pharma & Packaging.</p>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-card">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/201-Isopropyl-Alcohol-IPA.jpg" alt="Isopropyl Alcohol" onerror="this.src='img/product-1.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Isopropyl Alcohol (IPA)</a>
                            <p class="small text-muted mb-2">Pharma Grade (USP/BP).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 67-63-0</span>
                                    <span><strong>Purity:</strong> >99.9%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 160kg Drum</span>
                                    <span><strong>Use:</strong> Pharma/Sanitizer</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="201-Isopropyl-Alcohol.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="product-card">
                        <div class="product-badge">High Volume</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/202-ethyl-acetate.webp" alt="Ethyl Acetate" onerror="this.src='img/product-2.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Ethyl Acetate</a>
                            <p class="small text-muted mb-2">Urethane Grade (Pure).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 141-78-6</span>
                                    <span><strong>Moisture:</strong> 0.05% Max</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 180kg Drum</span>
                                    <span><strong>Use:</strong> Ink/Packaging</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="202-Ethyl-Acetate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-card">
                        <div class="product-badge">Pharma Grade</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/203-methylene-dichloride.jpg" alt="Methylene Chloride" onerror="this.src='img/product-3.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Methylene Chloride</a>
                            <p class="small text-muted mb-2">MDC (Dichloromethane).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 75-09-2</span>
                                    <span><strong>Purity:</strong> 99.9%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 250kg Drum</span>
                                    <span><strong>Use:</strong> Tablet Coating</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="203-Methylene-Chloride.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/204-Acetic-Acid-Glacial.jpg" alt="Acetic Acid" onerror="this.src='img/product-4.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Acetic Acid Glacial</a>
                            <p class="small text-muted mb-2">GAA 99.85% Min.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 64-19-7</span>
                                    <span><strong>Form:</strong> Liquid</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 30kg/200kg</span>
                                    <span><strong>Use:</strong> Textile Dyeing</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="204-Acetic-Acid-glacial.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-card">
                        <div class="product-badge">USP Grade</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/205-propylene-glycol-liquid.webp" alt="Propylene Glycol" onerror="this.src='img/product-5.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Propylene Glycol (PG)</a>
                            <p class="small text-muted mb-2">USP / Technical Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 57-55-6</span>
                                    <span><strong>Origin:</strong> Imp/Indian</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 215kg Drum</span>
                                    <span><strong>Use:</strong> Flavors/Resin</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="205-Propylene-Glycol.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/206-Dimethyl-Ketone.jpg" alt="Acetone" onerror="this.src='img/product-6.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Acetone</a>
                            <p class="small text-muted mb-2">Dimethyl Ketone.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 67-64-1</span>
                                    <span><strong>Purity:</strong> 99.5%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 160kg Drum</span>
                                    <span><strong>Use:</strong> Paint/Cosmetic</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="206-Acetone.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="product-card">
                        <div class="product-badge">CP Grade</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/207-refined-glycerine.webp" alt="Refined Glycerine" onerror="this.src='img/product-7.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Refined Glycerine</a>
                            <p class="small text-muted mb-2">99.5% Min (Vegetable Origin).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 56-81-5</span>
                                    <span><strong>Form:</strong> Clear Liquid</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 250kg Drum</span>
                                    <span><strong>Use:</strong> Cosmetics/Food</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="207-Refined-Glycerine.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/208-Butyl-Acetate.jpg" alt="Butyl Acetate" onerror="this.src='img/product-8.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Butyl Acetate</a>
                            <p class="small text-muted mb-2">Normal Butyl Acetate.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 123-86-4</span>
                                    <span><strong>Purity:</strong> 99.5%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 180kg Drum</span>
                                    <span><strong>Use:</strong> Auto Paint/PU</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="208-Butyl-Acetate.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="product-card">
                        <div class="product-badge">Import Item</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/209-dimethylformamide.webp" alt="DMF" onerror="this.src='img/product-9.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Dimethyl Formamide</a>
                            <p class="small text-muted mb-2">DMF (Virgin Grade).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 68-12-2</span>
                                    <span><strong>Purity:</strong> 99.9%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 190kg Drum</span>
                                    <span><strong>Use:</strong> PU Leather/Sole</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="209-Dimethyl-Formamide.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/210-Cyclohexane.avif" alt="Cyclohexanone" onerror="this.src='img/product-10.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Cyclohexanone</a>
                            <p class="small text-muted mb-2">CYC High Purity Solvent.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 108-94-1</span>
                                    <span><strong>Form:</strong> Liquid</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 190kg Drum</span>
                                    <span><strong>Use:</strong> Pesticides/Ink</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="210-Cyclohexanone.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/211-Phenol-Crystal-Chemical.jpg" alt="Phenol" onerror="this.src='img/product-11.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Phenol Crystal</a>
                            <p class="small text-muted mb-2">Carbolic Acid (Loose/Drum).</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 108-95-2</span>
                                    <span><strong>Purity:</strong> 99.5%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 220kg Drum</span>
                                    <span><strong>Use:</strong> Laminates/Resin</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="211-Phenol-Crystal.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="product-card">
                        <div class="product-badge">Resin Grade</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/organic-chemicals/212-Maleic-Anhydride.jpeg" alt="Maleic Anhydride" onerror="this.src='img/product-12.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Maleic Anhydride</a>
                            <p class="small text-muted mb-2">MAN Briquettes.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 108-31-6</span>
                                    <span><strong>Form:</strong> Solid</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Coating Resins</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="212-Maleic-Anhydride.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="bg-light rounded p-5 border">
                        <h3 class="mb-4" style="color: #20685a;">Full Organic Inventory</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover bg-white">
                                <thead class="text-white" style="background-color: #20685a;">
                                    <tr>
                                        <th scope="col" class="py-3">Product Name</th>
                                        <th scope="col" class="py-3">CAS Number</th>
                                        <th scope="col" class="py-3">Application</th>
                                        <th scope="col" class="py-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Industrial Solvents</td></tr>
                                    <tr><td class="fw-bold">Methanol (Virgin Grade)</td><td>67-56-1</td><td>Bulk Solvent, Formaldehyde Production</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Toluene (Industrial Grade)</td><td>108-88-3</td><td>Paint Thinner, Adhesives</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Mix Xylene</td><td>1330-20-7</td><td>Printing Inks, Pesticides</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Iso Butanol (IBA)</td><td>78-83-1</td><td>Coating Resin, Paint Solvent</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">N-Butanol (NBA)</td><td>71-36-3</td><td>Plasticizers, Varnishes</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Cyclohexane</td><td>110-82-7</td><td>Nylon Production, Adhesives</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Pharma & Intermediates</td></tr>
                                    <tr><td class="fw-bold">Acetonitrile (HPLC Grade)</td><td>75-05-8</td><td>Pharma Analysis, Lab Testing</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Tetrahydrofuran (THF)</td><td>109-99-9</td><td>PVC Cement, Reaction Solvent</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Dimethyl Sulfoxide (DMSO)</td><td>67-68-5</td><td>Pain Relief Sprays, Chemical Synthesis</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Pyridine</td><td>110-86-1</td><td>Agrochemicals, Pharmaceuticals</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Acrylonitrile</td><td>107-13-1</td><td>Acrylic Fiber, ABS Plastic</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Coating & Resin Chemicals</td></tr>
                                    <tr><td class="fw-bold">Melamine</td><td>108-78-1</td><td>Laminates, Crockery, Foam</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Phthalic Anhydride</td><td>85-44-9</td><td>Plasticizers, Alkyd Resins (Paint)</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Formaldehyde 37%</td><td>50-00-0</td><td>Resins, Textile Finishing</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Styrene Monomer</td><td>100-42-5</td><td>Polystyrene, Rubber, Latex</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>

                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Food & Cosmetic Organics</td></tr>
                                    <tr><td class="fw-bold">Sorbitol 70%</td><td>50-70-4</td><td>Toothpaste, Syrups, Food Sweetener</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Menthol Crystals</td><td>2216-51-5</td><td>Pharma, Confectionery, Cooling Agent</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Stearic Acid</td><td>57-11-4</td><td>Rubber, Candles, Cosmetics</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Oleic Acid</td><td>112-80-1</td><td>Soaps, Emulsifiers</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-4">
                            <a href="contact.html" class="btn btn-primary py-3 px-5">Download Full Catalog <i class="fa fa-download ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-primary py-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Subscribe for Market Updates</h1>
                    <div class="position-relative w-100 mb-2">
                        <input class="form-control border-0 w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                            style="height: 60px;">
                        <button type="button"
                            class="btn btn-lg-square shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <p class="mb-0">Get weekly price trends for Organic Chemicals directly in your inbox.</p>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International"
                        style="max-height: 55px; width: auto; object-fit: contain;">
                </a>
                <p></p>
                    <p>Ruvon International Pvt. Ltd.<br>Global chemical sourcing and supply.</p>
                    <div class="mt-4">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>A/6, Parimal Soc-2, Behind Sardar
                            Estate, Ajwa Road, Vadodara, India - 390019</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97730 71752</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 77780 56001</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ruvonchemicals.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-0" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Corporate Profile</h5>
                    <a class="btn btn-link" href="Company-Profile.html">Company Profile</a>
                    <a class="btn btn-link" href="Vision-Misson.html">Vision & Mission</a>
                    <a class="btn btn-link" href="Our-Values.html">Our Values</a>
                    <a class="btn btn-link" href="Leadership-Team.html">Leadership Team</a>
                    <a class="btn btn-link" href="Certification-Compliance.html">Certifications</a>
                    <a class="btn btn-link" href="Global-Network.html">Global Network</a>
                    <a class="btn btn-link" href="Why-Ruvon.html">Why Ruvon</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Products</h5>
                    <a class="btn btn-link" href="Inorganic-Chemicals.html">Inorganic Chemicals</a>
                    <a class="btn btn-link" href="Organic-Chemicals.html">Organic Chemicals</a>
                    <a class="btn btn-link" href="Agro-Chemicals.html">Agro-Chemicals</a>
                    <a class="btn btn-link" href="Dyes-Pigments.html">Dyes & Pigments</a>
                    <a class="btn btn-link" href="Oleochemicals-Castoroil.html">Oleochemicals & Castor</a>
                    <a class="btn btn-link" href="Petrochemicals-IndustrialSolvents.html">Petrochemicals & Solvents</a>
                    <a class="btn btn-link" href="Pharmaceutical-Raw-Materials.html">Pharma Raw Materials</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Industries & Services</h5>
                    <a class="btn btn-link" href="Pharmaceuticals.html">Pharmaceuticals</a>
                    <a class="btn btn-link" href="Agriculture.html">Agriculture & Farming</a>
                    <a class="btn btn-link" href="Paints-Coatings.html">Paints & Coatings</a>
                    <a class="btn btn-link" href="Global-Sourcing-Procurement.html">Global Sourcing</a>
                    <a class="btn btn-link" href="Supply-chain-logistics.html">Supply Chain Logistics</a>
                    <a class="btn btn-link" href="Quality-Assurance.html">Quality Control</a>
                    <a class="btn btn-link" href="Terms-Conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Ruvon International Pvt Ltd</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="">@RuvonTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <div class="chat-btn" onclick="toggleChat()">
        <i class="fa fa-comments fa-2x"></i>
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <div class="d-flex align-items-center">
                <img src="img/LOGO/ruvon-logo.png" alt="Bot"
                    style="height: 30px; border-radius: 5px; padding: 2px; margin-right: 10px;">
                <div>
                    <!-- <h5>Ruvon Assistant</h5>
                    <small style="font-size: 10px; opacity: 0.8;">Online | Replies Instantly</small> -->
                </div>
            </div>
            <i class="fa fa-times" style="cursor: pointer;" onclick="toggleChat()"></i>
        </div>

        <div class="chat-body" id="chatBody">
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>