<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products - Petrochemicals & Industrial Solvents - Ruvon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Navbar Fix */
        .sticky-top {
            z-index: 1020 !important;
            position: sticky;
            top: 0;
        }

        /* Product Card (E-commerce Style) */
        .product-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #20685a;
            transform: translateY(-5px);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #faaa05;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            padding: 3px 10px;
            border-radius: 4px;
            z-index: 2;
        }

        .product-img-container {
            height: 220px;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .product-img-container img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            transition: 0.5s;
        }

        .product-card:hover .product-img-container img {
            transform: scale(1.1);
        }

        .product-details {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-title {
            font-size: 18px;
            font-weight: 700;
            color: #20685a;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .product-meta {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
        }

        .meta-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .btn-cart-style {
            background-color: #20685a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            margin-top: auto;
        }

        .btn-cart-style:hover {
            background-color: #175042;
            color: #fff;
        }

        .btn-outline-style {
            background-color: transparent;
            color: #20685a;
            border: 1px solid #20685a;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            text-align: center;
            margin-top: 10px;
            display: block;
            text-decoration: none;
        }
        
        .btn-outline-style:hover {
            background-color: #20685a;
            color: #fff;
        }

        /* Industry Icon Box */
        .industry-pill {
            display: inline-flex;
            align-items: center;
            background: #f2f9f8;
            color: #20685a;
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 14px;
            margin: 5px;
            border: 1px solid transparent;
        }
        .industry-pill:hover {
            border-color: #faaa05;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <div class="container-fluid bg-secondary top-bar wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center h-100">
            <div class="col-lg-4 text-center text-lg-start">
                <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International" style="max-height: 55px; width: auto; object-fit: contain;">
                    </a>
                </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Call Us</h6>
                                <span class="text-white">+91 9773071752</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-envelope-open text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Mail Us</h6>
                                <span class="text-white">info@ruvonchemicals.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-map-marker-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Address</h6>
                                <span class="text-white">Vadodara, India - 390019.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark px-4 py-lg-0">
                <h4 class="d-lg-none m-0">Menu</h4>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav me-auto">
                        
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Company-Profile.html" class="dropdown-item">Company Profile</a>
                                <a href="Vision-Misson.html" class="dropdown-item">Vision & Mission</a>
                                <a href="Our-Values.html" class="dropdown-item">Our Values</a>
                                <a href="Leadership-Team.html" class="dropdown-item">Leadership Team</a>
                                <a href="Certifications-Compliance.html" class="dropdown-item">Certifications & Compliance</a>
                                   <a href="Global-Network.html" class="dropdown-item">Global Network</a>
                                   <a href="Why-Ruvon.html" class="dropdown-item">Why Ruvon</a>
                                   
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Inorganic-Chemicals.html" class="dropdown-item">Inorganic Chemicals</a>
                                <a href="Organic-Chemicals.html" class="dropdown-item">Organic Chemicals</a>
                                <a href="Agro-Chemicals.html" class="dropdown-item">Agro-Chemicals</a>
                                <a href="Dyes-Pigments.html" class="dropdown-item">Dyes & Pigments</a>
                                <a href="Oleochemicals-Castoroil.html" class="dropdown-item">Oleochemicals & Castor Oil</a>
                                <a href="Petrochemicals-IndustrialSolvents.html" class="dropdown-item">Petrochemicals & Industrial Solvents</a>
                                <a href="Oil-GasDrilling-Chemicals.html" class="dropdown-item">Oil & Gas Drilling Chemicals</a>   
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries We Serve</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Agriculture.html" class="dropdown-item">Agriculture</a>
                                <a href="Textile-Dyes.html" class="dropdown-item">Textile & Dyes</a>
                                <a href="Paints-Coatings.html" class="dropdown-item">Paints & Coatings</a>
                                <a href="Oil-Gas.html" class="dropdown-item">Oil & Gas</a>
                                <a href="Food-Beverages.html" class="dropdown-item">Food & Beverages</a>  
                                <a href="Water-Treatment.html" class="dropdown-item">Water Treatment</a>    
                            </div>
                        </div>
                    
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="Global-Sourcing-Procurement.html" class="dropdown-item">Global Sourcing</a>
                                <a href="Contract-Manufacturing.html" class="dropdown-item">Contract Manufacturing</a>
                                <a href="Quality-Assurance.html" class="dropdown-item">Quality Assurance</a>
                                <a href="Supply-Chain-Logistics.html" class="dropdown-item">Supply Chain & Logistics</a>
                                <a href="Custom-Packaging.html" class="dropdown-item">Custom Packaging</a>
                                <a href="Indenting-Channel-Partnership.html" class="dropdown-item">Indenting & Channel Partnership</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-lg-flex ms-auto">
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-4">
            <h1 class="display-3 animated slideInDown">Petrochemicals & Industrial Solvents</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                    <li class="breadcrumb-item"><a href="#!">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Petrochemicals</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 ps-4 mb-4" style="border-color: #faaa05 !important;">
                        <h6 class="text-uppercase mb-2 fw-bold" style="color: #faaa05;">Fueling Industry</h6>
                        <h1 class="display-5 mb-0" style="color: #20685a;">Refined Industrial Solvents</h1>
                    </div>
                    <p class="fs-5 mb-4 text-muted">Petrochemicals act as the veins of the modern manufacturing sector. From thinning paints to formulating pesticides, high-purity hydrocarbon solvents are indispensable. Ruvon International provides a robust supply chain for these bulk commodities.</p>
                    <p class="mb-4">We source directly from major refineries (Reliance/IOCL) and chemical complexes, ensuring that our Mixed Xylene, Toluene, and Aromatic Solvents meet stringent distillation ranges. We specialize in bulk tanker handling and drum packaging for safe logistics.</p>
                    
                    <div class="d-flex flex-wrap">
                        <div class="industry-pill"><i class="fa fa-fill-drip me-2"></i>Paints & Thinners</div>
                        <div class="industry-pill"><i class="fa fa-print me-2"></i>Printing Inks</div>
                        <div class="industry-pill"><i class="fa fa-flask me-2"></i>Resin Manufacturing</div>
                        <div class="industry-pill"><i class="fa fa-sticky-note me-2"></i>Adhesives</div>
                        <div class="industry-pill"><i class="fa fa-bug me-2"></i>Agro Emulsions</div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative h-100">
                        <img class="img-fluid rounded shadow w-100" src="img/SECTIONS/Petrochemicals-Industrial-Solvents.webp" alt="Petrochemical Refinery" style="object-fit: cover; min-height: 400px;">
                    </div>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="display-6" style="color: #20685a;">Key Industrial Solvents</h3>
                    <p class="text-muted">Top 12 High-Demand Petrochemicals.</p>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-card">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/601-mixed-xylene.jpg" alt="Mixed Xylene" onerror="this.src='img/product-1.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Mixed Xylene</a>
                            <p class="small text-muted mb-2">Isomeric Mixture.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 1330-20-7</span>
                                    <span><strong>Purity:</strong> 99% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 179kg Drum</span>
                                    <span><strong>Use:</strong> Paint/Thinner</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="601-Mixed-Xylene.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="product-card">
                        <div class="product-badge">Nitration Grade</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/602-toluene.webp" alt="Toluene" onerror="this.src='img/product-2.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Toluene</a>
                            <p class="small text-muted mb-2">Methylbenzene.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 108-88-3</span>
                                    <span><strong>Purity:</strong> 99.5% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 179kg Drum</span>
                                    <span><strong>Use:</strong> Adhesives</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="602-Toluene.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-card">
                        <div class="product-badge">High Demand</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/603-Solvent-C-9.jpg" alt="Solvent C-9" onerror="this.src='img/product-3.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Solvent C-9</a>
                            <p class="small text-muted mb-2">Aromatic Hydrocarbon.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>Range:</strong> 160-180째C</span>
                                    <span><strong>Color:</strong> Water White</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 180kg Drum</span>
                                    <span><strong>Use:</strong> Coatings/Agro</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="603-Solvent-C9.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/604-n-hexane.webp" alt="Hexane" onerror="this.src='img/product-4.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">N-Hexane</a>
                            <p class="small text-muted mb-2">Food & Tech Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 110-54-3</span>
                                    <span><strong>Sulfur:</strong> Free</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 135kg Drum</span>
                                    <span><strong>Use:</strong> Oil Extraction</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="604-N-Hexane.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/605-Cyclohexane.jpg" alt="Cyclohexane" onerror="this.src='img/product-5.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Cyclohexane</a>
                            <p class="small text-muted mb-2">High Purity Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 110-82-7</span>
                                    <span><strong>Purity:</strong> 99.9%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 150kg Drum</span>
                                    <span><strong>Use:</strong> Nylon Mfg</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="605-Cyclohexane.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/606-mineral-turpentine-oil.webp" alt="MTO" onerror="this.src='img/product-6.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">MTO (Mineral Turpentine)</a>
                            <p class="small text-muted mb-2">White Spirit.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>Aromatic:</strong> 15-17%</span>
                                    <span><strong>Distillation:</strong> 145-205째C</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 175kg Drum</span>
                                    <span><strong>Use:</strong> Paint Industry</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="606-MTO-(Mineral Turpentine).html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/607-benzene.jpg" alt="Benzene" onerror="this.src='img/product-7.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Benzene</a>
                            <p class="small text-muted mb-2">Pure Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 71-43-2</span>
                                    <span><strong>Freezing Pt:</strong> 5.3째C</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> Bulk Tanker</span>
                                    <span><strong>Use:</strong> Intermediate</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="607-Benzene.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/608-Mono-Ethylene-Glycol.avif" alt="MEG" onerror="this.src='img/product-8.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Mono Ethylene Glycol</a>
                            <p class="small text-muted mb-2">MEG Fiber Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 107-21-1</span>
                                    <span><strong>Purity:</strong> 99.9%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 230kg Drum</span>
                                    <span><strong>Use:</strong> Coolant/Resin</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="608-Mono-Ethylene-Glycol.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="product-card">
                        <div class="product-badge">Agro Solvent</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/609-c10-solvent.webp" alt="Solvent C-10" onerror="this.src='img/product-1.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Solvent C-10</a>
                            <p class="small text-muted mb-2">Heavy Aromatic.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>Flash Pt:</strong> >62째C</span>
                                    <span><strong>Form:</strong> Liquid</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 180kg Drum</span>
                                    <span><strong>Use:</strong> Pesticides</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="609-Solvent-C10.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/610-diethylene-glycol-deg.jpg" alt="DEG" onerror="this.src='img/product-2.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Diethylene Glycol (DEG)</a>
                            <p class="small text-muted mb-2">Polyester Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 111-46-6</span>
                                    <span><strong>Color:</strong> Clear</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 230kg Drum</span>
                                    <span><strong>Use:</strong> Resin/Fiber</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="610-Diethylene-Glycol-(DEG).html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="product-card">
                        <div class="product-badge">Resin Base</div>
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/611-styrene-monomer.jpg" alt="Styrene Monomer" onerror="this.src='img/product-3.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Styrene Monomer</a>
                            <p class="small text-muted mb-2">Polymer Grade.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 100-42-5</span>
                                    <span><strong>Purity:</strong> 99.7%</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 185kg Drum</span>
                                    <span><strong>Use:</strong> Polystyrene</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="611-Styrene-Monomer.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/PRODUCTS/Petrochemicals-Industrial-Solvent/612-Ortho-Xylene.jpg" alt="Ortho Xylene" onerror="this.src='img/product-4.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Ortho Xylene</a>
                            <p class="small text-muted mb-2">OX Isomer.</p>
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 95-47-6</span>
                                    <span><strong>Purity:</strong> 99% Min</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> Bulk/Drum</span>
                                    <span><strong>Use:</strong> Intermediate</span>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="612-Ortho-Xylene.html" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="bg-light rounded p-5 border">
                        <h3 class="mb-4" style="color: #20685a;">Full Petrochemical Inventory</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover bg-white">
                                <thead class="text-white" style="background-color: #20685a;">
                                    <tr>
                                        <th scope="col" class="py-3">Product Name</th>
                                        <th scope="col" class="py-3">Category</th>
                                        <th scope="col" class="py-3">Application</th>
                                        <th scope="col" class="py-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Aromatic Solvents</td></tr>
                                    <tr><td class="fw-bold">Mixed Xylene</td><td>Aromatic</td><td>Paints, Thinners, Agrochemicals</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Toluene (Nitration Grade)</td><td>Aromatic</td><td>Adhesives, Inks, Pharma</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Solvent C-9</td><td>Aromatic</td><td>Specialty Coatings, Agro</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Solvent C-10</td><td>Aromatic</td><td>Pesticide Emulsifier, Heavy Duty Paint</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Benzene</td><td>Aromatic</td><td>Chemical Synthesis Intermediate</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Ortho Xylene</td><td>Aromatic</td><td>Phthalic Anhydride Manufacturing</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Aliphatic & Hydrocarbon Solvents</td></tr>
                                    <tr><td class="fw-bold">N-Hexane</td><td>Aliphatic</td><td>Oil Extraction, Pharma</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Cyclohexane</td><td>Cyclic</td><td>Nylon (Caprolactam), Adhesives</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">MTO (Mineral Turpentine Oil)</td><td>Distillate</td><td>Paints, Varnishes, Dry Cleaning</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Heptane</td><td>Aliphatic</td><td>Rubber Cement, extraction</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Solvent D-40 / D-80</td><td>De-aromatized</td><td>Eco-friendly Paints, Metal Cleaning</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Glycols & Derivatives</td></tr>
                                    <tr><td class="fw-bold">Mono Ethylene Glycol (MEG)</td><td>Glycol</td><td>Polyester Fiber, Coolants</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Diethylene Glycol (DEG)</td><td>Glycol</td><td>Unsaturated Polyester Resins (UPR)</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Triethylene Glycol (TEG)</td><td>Glycol</td><td>Natural Gas Dehydration</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Butyl Glycol</td><td>Glycol Ether</td><td>Water-based Paints, Cleaners</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    
                                    <tr class="table-secondary"><td colspan="4" class="fw-bold text-center">Resin Intermediates</td></tr>
                                    <tr><td class="fw-bold">Styrene Monomer</td><td>Monomer</td><td>Polystyrene, SBR Rubber</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Phthalic Anhydride (PAN)</td><td>Anhydride</td><td>Plasticizers, Alkyd Resins</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Iso-Phthalic Acid (IPA)</td><td>Acid</td><td>PET Bottles, High-End Coatings</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                    <tr><td class="fw-bold">Purified Terephthalic Acid (PTA)</td><td>Acid</td><td>Polyester Fiber, Films</td><td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-4">
                            <a href="contact.html" class="btn btn-primary py-3 px-5">Download Full Catalog <i class="fa fa-download ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-primary py-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Subscribe for Market Updates</h1>
                    <div class="position-relative w-100 mb-2">
                        <input class="form-control border-0 w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                            style="height: 60px;">
                        <button type="button"
                            class="btn btn-lg-square shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <p class="mb-0">Get weekly price trends for Petrochemicals directly in your inbox.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
                <div class="container-fluid bg-primary py-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Subscribe the Newsletter</h1>
                    <div class="position-relative w-100 mb-2">
                        <input class="form-control border-0 w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                            style="height: 60px;">
                        <button type="button"
                            class="btn btn-lg-square shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <p class="mb-0">Don't worry, we won't spam you with emails.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International"
                        style="max-height: 55px; width: auto; object-fit: contain;">
                </a>
                <p></p>
                    <p>Ruvon International Pvt. Ltd.<br>Global chemical sourcing and supply.</p>
                    <div class="mt-4">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>A/6, Parimal Soc-2, Behind Sardar
                            Estate, Ajwa Road, Vadodara, India - 390019</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97730 71752</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 77780 56001</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ruvonchemicals.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-0" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Corporate Profile</h5>
                    <a class="btn btn-link" href="Company-Profile.html">Company Profile</a>
                    <a class="btn btn-link" href="Vision-Misson.html">Vision & Mission</a>
                    <a class="btn btn-link" href="Our-Values.html">Our Values</a>
                    <a class="btn btn-link" href="Leadership-Team.html">Leadership Team</a>
                    <a class="btn btn-link" href="Certification-Compliance.html">Certifications</a>
                    <a class="btn btn-link" href="Global-Network.html">Global Network</a>
                    <a class="btn btn-link" href="Why-Ruvon.html">Why Ruvon</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Products</h5>
                    <a class="btn btn-link" href="Inorganic-Chemicals.html">Inorganic Chemicals</a>
                    <a class="btn btn-link" href="Organic-Chemicals.html">Organic Chemicals</a>
                    <a class="btn btn-link" href="Agro-Chemicals.html">Agro-Chemicals</a>
                    <a class="btn btn-link" href="Dyes-Pigments.html">Dyes & Pigments</a>
                    <a class="btn btn-link" href="Oleochemicals-Castoroil.html">Oleochemicals & Castor</a>
                    <a class="btn btn-link" href="Petrochemicals-IndustrialSolvents.html">Petrochemicals & Solvents</a>
                    <a class="btn btn-link" href="Pharmaceutical-Raw-Materials.html">Pharma Raw Materials</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Industries & Services</h5>
                    <a class="btn btn-link" href="Pharmaceuticals.html">Pharmaceuticals</a>
                    <a class="btn btn-link" href="Agriculture.html">Agriculture & Farming</a>
                    <a class="btn btn-link" href="Paints-Coatings.html">Paints & Coatings</a>
                    <a class="btn btn-link" href="Global-Sourcing-Procurement.html">Global Sourcing</a>
                    <a class="btn btn-link" href="Supply-chain-logistics.html">Supply Chain Logistics</a>
                    <a class="btn btn-link" href="Quality-Assurance.html">Quality Control</a>
                    <a class="btn btn-link" href="Terms-Conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Ruvon International Pvt Ltd</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="">@RuvonTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <div class="chat-btn" onclick="toggleChat()">
        <i class="fa fa-comments fa-2x"></i>
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <div class="d-flex align-items-center">
                <img src="img/LOGO/ruvon-logo.png" alt="Bot"
                    style="height: 30px; border-radius: 5px; padding: 2px; margin-right: 10px;">
                <div>
                    <!-- <h5>Ruvon Assistant</h5>
                    <small style="font-size: 10px; opacity: 0.8;">Online | Replies Instantly</small> -->
                </div>
            </div>
            <i class="fa fa-times" style="cursor: pointer;" onclick="toggleChat()"></i>
        </div>

        <div class="chat-body" id="chatBody">
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>