<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Products - Pharma Raw Materials & Excipients - Ruvon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS for Product Page -->
    <style>
        /* Navbar Fix */
        .sticky-top {
            z-index: 1020 !important;
            position: sticky;
            top: 0;
        }

        /* Product Card (E-commerce Style) */
        .product-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #20685a;
            transform: translateY(-5px);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #faaa05;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            padding: 3px 10px;
            border-radius: 4px;
            z-index: 2;
        }

        .product-img-container {
            height: 220px;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .product-img-container img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            transition: 0.5s;
        }

        .product-card:hover .product-img-container img {
            transform: scale(1.1);
        }

        .product-details {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-title {
            font-size: 18px;
            font-weight: 700;
            color: #20685a;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .product-meta {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
        }

        .meta-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .btn-cart-style {
            background-color: #20685a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            margin-top: auto;
        }

        .btn-cart-style:hover {
            background-color: #175042;
            color: #fff;
        }

        .btn-outline-style {
            background-color: transparent;
            color: #20685a;
            border: 1px solid #20685a;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-weight: 600;
            transition: 0.3s;
            text-align: center;
            margin-top: 10px;
            display: block;
            text-decoration: none;
        }
        
        .btn-outline-style:hover {
            background-color: #20685a;
            color: #fff;
        }

        /* Industry Icon Box */
        .industry-pill {
            display: inline-flex;
            align-items: center;
            background: #f2f9f8;
            color: #20685a;
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 14px;
            margin: 5px;
            border: 1px solid transparent;
        }
        .industry-pill:hover {
            border-color: #faaa05;
            background: #fff;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary top-bar wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center h-100">
            <div class="col-lg-4 text-center text-lg-start">
                <a href="index.html">
                    <h1 class="display-5 text-primary m-0">Ruvon</h1>
                </a>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-phone-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Call Us</h6>
                                <span class="text-white">+91 9773071752</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-envelope-open text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Mail Us</h6>
                                <span class="text-white">info@ruvonchemicals.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end">
                            <div class="flex-shrink-0 btn-square bg-primary">
                                <i class="fa fa-map-marker-alt text-dark"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="text-primary mb-0">Address</h6>
                                <span class="text-white">Vadodara, India - 390019.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-secondary px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark px-4 py-lg-0 sticky-top">
                <h4 class="d-lg-none m-0">Menu</h4>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav me-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="event.html" class="dropdown-item">Company Profile</a>
                                <a href="feature.html" class="dropdown-item">Vision & Mission</a>
                                <a href="team.html" class="dropdown-item">Our Values</a>
                                <a href="testimonial.html" class="dropdown-item">Leadership Team</a>
                                <a href="404.html" class="dropdown-item">Certifications & Compliance</a>
                                <a href="404.html" class="dropdown-item">Global Network</a>
                                <a href="404.html" class="dropdown-item">Why Ruvon</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="inorganic-chemicals.html" class="dropdown-item">Inorganic Chemicals</a>
                                <a href="organic-chemicals.html" class="dropdown-item">Organic Chemicals</a>
                                <a href="agro-chemicals.html" class="dropdown-item">Agro-Chemicals</a>
                                <a href="dyes-pigments.html" class="dropdown-item">Dyes & Pigments</a>
                                <a href="oleochemicals.html" class="dropdown-item">Oleochemicals & Castor Oil</a>
                                <a href="petrochemicals.html" class="dropdown-item">Petrochemicals & Industrial Solvents</a>
                                <a href="pharma-raw-materials.html" class="dropdown-item active">Pharmaceutical Raw Materials & Excipients</a>
                                <a href="404.html" class="dropdown-item">Oil & Gas Drilling Chemicals</a>   
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries We Serve</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="event.html" class="dropdown-item">Pharmaceuticals</a>
                                <a href="feature.html" class="dropdown-item">Agriculture</a>
                                <a href="team.html" class="dropdown-item">Agro-Chemicals</a>
                                <a href="testimonial.html" class="dropdown-item">Textile & Dyes</a>
                                <a href="404.html" class="dropdown-item">Paints & Coatings</a>
                                <a href="404.html" class="dropdown-item">Oil & Gas</a>
                                <a href="404.html" class="dropdown-item">FMCG & Home Care</a>
                                <a href="404.html" class="dropdown-item">Plastic & Polymer</a>
                                <a href="404.html" class="dropdown-item">Food & Beverages</a>    
                                <a href="404.html" class="dropdown-item">Water Treatment</a>     
                            </div>
                        </div>
                    
                        <div class="nav-item dropdown">
                            <a href="#!" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="event.html" class="dropdown-item">Global Sourcing</a>
                                <a href="feature.html" class="dropdown-item">Custom Manufacturing</a>
                                <a href="team.html" class="dropdown-item">Quality Control & Testing</a>
                                <a href="testimonial.html" class="dropdown-item">Supply Chain & Logistics</a>
                                <a href="404.html" class="dropdown-item">Contract Packaging</a>
                                <a href="404.html" class="dropdown-item">Bulk Trading Services</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-lg-flex ms-auto">
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-dark ms-2" href="#!"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-4">
            <h1 class="display-3 animated slideInDown">Pharmaceutical Raw Materials & Excipients</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                    <li class="breadcrumb-item"><a href="#!">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pharma</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Product Content Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
            <!-- SECTION 1: INTRO & APPLICATIONS -->
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 ps-4 mb-4" style="border-color: #faaa05 !important;">
                        <h6 class="text-uppercase mb-2 fw-bold" style="color: #faaa05;">The Heart of Medicine</h6>
                        <h1 class="display-5 mb-0" style="color: #20685a;">Certified APIs & Excipients</h1>
                    </div>
                    <p class="fs-5 mb-4 text-muted">At Ruvon International, we understand that every milligram matters. We supply high-purity Active Pharmaceutical Ingredients (APIs) and functional Excipients that form the backbone of safe and effective medicines.</p>
                    <p class="mb-4">We source exclusively from WHO-GMP and USFDA approved facilities in India. Our portfolio covers a wide therapeutic spectrum, ensuring traceability, documentation (DMF, Tech Pack), and compliance with global pharmacopoeias like USP, BP, EP, and IP.</p>
                    
                    <div class="d-flex flex-wrap">
                        <div class="industry-pill"><i class="fa fa-pills me-2"></i>Tablets</div>
                        <div class="industry-pill"><i class="fa fa-capsules me-2"></i>Capsules</div>
                        <div class="industry-pill"><i class="fa fa-prescription-bottle-alt me-2"></i>Syrups</div>
                        <div class="industry-pill"><i class="fa fa-syringe me-2"></i>Injectables</div>
                        <div class="industry-pill"><i class="fa fa-hand-sparkles me-2"></i>Ointments</div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative h-100">
                        <img class="img-fluid rounded shadow w-100" src="img/product-pharma-banner.jpg" alt="Pharmaceutical Lab" style="object-fit: cover; min-height: 400px;">
                    </div>
                </div>
            </div>

            <!-- SECTION 2: FEATURED PRODUCTS (E-COMMERCE GRID - 8 PRODUCTS) -->
            <div class="row g-4 mb-5">
                <div class="col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="display-6" style="color: #20685a;">Featured Pharma Ingredients</h3>
                    <p class="text-muted">High-demand molecules for global formulations.</p>
                </div>

                <!-- Product 1 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-card">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-img-container">
                            <img src="img/prod-paracetamol.jpg" alt="Paracetamol" onerror="this.src='img/product-1.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Paracetamol</a>
                            <p class="small text-muted mb-2">Analgesic & Antipyretic API.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 103-90-2</span>
                                    <span><strong>Grade:</strong> IP/BP/USP</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Form:</strong> Powder</span>
                                    <span><strong>Use:</strong> Pain Relief</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="product-card">
                        <div class="product-badge">Anti-Diabetic</div>
                        <div class="product-img-container">
                            <img src="img/prod-metformin.jpg" alt="Metformin HCl" onerror="this.src='img/product-2.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Metformin HCl</a>
                            <p class="small text-muted mb-2">First-line Diabetes API.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 1115-70-4</span>
                                    <span><strong>Grade:</strong> BP/USP</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Drum</span>
                                    <span><strong>Use:</strong> Diabetes</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-ibuprofen.jpg" alt="Ibuprofen" onerror="this.src='img/product-3.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Ibuprofen</a>
                            <p class="small text-muted mb-2">NSAID Anti-Inflammatory.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 15687-27-1</span>
                                    <span><strong>Grade:</strong> IP/BP/USP</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Box</span>
                                    <span><strong>Use:</strong> Inflammation</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-mcc.jpg" alt="MCC" onerror="this.src='img/product-4.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Microcrystalline Cellulose</a>
                            <p class="small text-muted mb-2">MCC (Avicel) Excipient.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>Grade:</strong> 101 / 102</span>
                                    <span><strong>Type:</strong> Binder/Filler</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Tablets</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-lactose.jpg" alt="Lactose Monohydrate" onerror="this.src='img/product-5.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Lactose Monohydrate</a>
                            <p class="small text-muted mb-2">Common Tablet Filler.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 64044-51-5</span>
                                    <span><strong>Mesh:</strong> 200 Mesh</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Bag</span>
                                    <span><strong>Use:</strong> Diluent</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-mag-stearate.jpg" alt="Magnesium Stearate" onerror="this.src='img/product-6.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Magnesium Stearate</a>
                            <p class="small text-muted mb-2">Tableting Lubricant.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 557-04-0</span>
                                    <span><strong>Source:</strong> Veg Origin</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 20kg Box</span>
                                    <span><strong>Use:</strong> Anti-adherent</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-pvp.jpg" alt="PVP K-30" onerror="this.src='img/product-7.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">PVP K-30</a>
                            <p class="small text-muted mb-2">Polyvinylpyrrolidone Binder.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 9003-39-8</span>
                                    <span><strong>Form:</strong> Powder</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Drum</span>
                                    <span><strong>Use:</strong> Binding Agent</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="product-card">
                        <div class="product-img-container">
                            <img src="img/prod-cipro.jpg" alt="Ciprofloxacin" onerror="this.src='img/product-8.jpg'">
                        </div>
                        <div class="product-details">
                            <a href="#" class="product-title">Ciprofloxacin HCl</a>
                            <p class="small text-muted mb-2">Broad Spectrum Antibiotic.</p>
                            
                            <div class="product-meta">
                                <div class="meta-row">
                                    <span><strong>CAS:</strong> 85721-33-1</span>
                                    <span><strong>Grade:</strong> USP/BP</span>
                                </div>
                                <div class="meta-row">
                                    <span><strong>Pkg:</strong> 25kg Drum</span>
                                    <span><strong>Use:</strong> Antibacterial</span>
                                </div>
                            </div>

                            <a href="contact.html" class="btn-cart-style">Inquire Now</a>
                            <a href="#!" class="btn-outline-style">Product Details</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- SECTION 3: COMPLETE PRODUCT LIST (TABLE - EXPANDED) -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="bg-light rounded p-5 border">
                        <h3 class="mb-4" style="color: #20685a;">Full Pharma Inventory</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover bg-white">
                                <thead class="text-white" style="background-color: #20685a;">
                                    <tr>
                                        <th scope="col" class="py-3">Product Name</th>
                                        <th scope="col" class="py-3">Category</th>
                                        <th scope="col" class="py-3">Standard</th>
                                        <th scope="col" class="py-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">Amoxicillin Trihydrate</td>
                                        <td>API (Antibiotic)</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Azithromycin Dihydrate</td>
                                        <td>API (Antibiotic)</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Diclofenac Sodium</td>
                                        <td>API (Pain Relief)</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Omeprazole / Pantoprazole</td>
                                        <td>API (Antacid)</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Maize Starch (Corn Starch)</td>
                                        <td>Excipient</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">HPMC (Hydroxypropyl Methylcellulose)</td>
                                        <td>Excipient</td>
                                        <td>E5 / E15 / E50</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Croscarmellose Sodium</td>
                                        <td>Excipient</td>
                                        <td>Super Disintegrant</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Titanium Dioxide (Pharma Grade)</td>
                                        <td>Excipient</td>
                                        <td>Colorant/Opacifier</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">Sodium Starch Glycolate (SSG)</td>
                                        <td>Excipient</td>
                                        <td>Disintegrant</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                     <tr>
                                        <td class="fw-bold">Talcum Powder (Purified Talc)</td>
                                        <td>Excipient</td>
                                        <td>IP/BP/USP</td>
                                        <td><a href="contact.html" class="btn btn-sm btn-outline-dark">Get Quote</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-4">
                            <a href="contact.html" class="btn btn-primary py-3 px-5">Download Full Pharma Catalog <i class="fa fa-download ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Product Content End -->


    <!-- Newsletter Start -->
     <div class="container-fluid bg-primary py-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Subscribe the Newsletter</h1>
                    <div class="position-relative w-100 mb-2">
                        <input class="form-control border-0 w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                            style="height: 60px;">
                        <button type="button"
                            class="btn btn-lg-square shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                    <p class="mb-0">Don't worry, we won't spam you with emails.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                    <img src="img/LOGO/ruvon-logo.png" alt="Ruvon International"
                        style="max-height: 55px; width: auto; object-fit: contain;">
                </a>
                <p></p>
                    <p>Ruvon International Pvt. Ltd.<br>Global chemical sourcing and supply.</p>
                    <div class="mt-4">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>A/6, Parimal Soc-2, Behind Sardar
                            Estate, Ajwa Road, Vadodara, India - 390019</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97730 71752</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 77780 56001</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ruvonchemicals.com</p>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square me-0" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Corporate Profile</h5>
                    <a class="btn btn-link" href="Company-Profile.html">Company Profile</a>
                    <a class="btn btn-link" href="Vision-Misson.html">Vision & Mission</a>
                    <a class="btn btn-link" href="Our-Values.html">Our Values</a>
                    <a class="btn btn-link" href="Leadership-Team.html">Leadership Team</a>
                    <a class="btn btn-link" href="Certification-Compliance.html">Certifications</a>
                    <a class="btn btn-link" href="Global-Network.html">Global Network</a>
                    <a class="btn btn-link" href="Why-Ruvon.html">Why Ruvon</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Products</h5>
                    <a class="btn btn-link" href="Inorganic-Chemicals.html">Inorganic Chemicals</a>
                    <a class="btn btn-link" href="Organic-Chemicals.html">Organic Chemicals</a>
                    <a class="btn btn-link" href="Agro-Chemicals.html">Agro-Chemicals</a>
                    <a class="btn btn-link" href="Dyes-Pigments.html">Dyes & Pigments</a>
                    <a class="btn btn-link" href="Oleochemicals-Castoroil.html">Oleochemicals & Castor</a>
                    <a class="btn btn-link" href="Petrochemicals-IndustrialSolvents.html">Petrochemicals & Solvents</a>
                    <a class="btn btn-link" href="Pharmaceutical-Raw-Materials.html">Pharma Raw Materials</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Industries & Services</h5>
                    <a class="btn btn-link" href="Pharmaceuticals.html">Pharmaceuticals</a>
                    <a class="btn btn-link" href="Agriculture.html">Agriculture & Farming</a>
                    <a class="btn btn-link" href="Paints-Coatings.html">Paints & Coatings</a>
                    <a class="btn btn-link" href="Global-Sourcing-Procurement.html">Global Sourcing</a>
                    <a class="btn btn-link" href="Supply-chain-logistics.html">Supply Chain Logistics</a>
                    <a class="btn btn-link" href="Quality-Assurance.html">Quality Control</a>
                    <a class="btn btn-link" href="Terms-Conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Ruvon International Pvt Ltd</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="">@RuvonTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <div class="chat-btn" onclick="toggleChat()">
        <i class="fa fa-comments fa-2x"></i>
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <div class="d-flex align-items-center">
                <img src="img/LOGO/ruvon-logo.png" alt="Bot"
                    style="height: 30px; border-radius: 5px; padding: 2px; margin-right: 10px;">
                <div>
                    <!-- <h5>Ruvon Assistant</h5>
                    <small style="font-size: 10px; opacity: 0.8;">Online | Replies Instantly</small> -->
                </div>
            </div>
            <i class="fa fa-times" style="cursor: pointer;" onclick="toggleChat()"></i>
        </div>

        <div class="chat-body" id="chatBody">
        </div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
    <!-- Footer End -->


    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>